<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.67.0" />

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">



<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Another Tutorial | </title><meta property="og:title" content="Another Tutorial" />
<meta property="og:description" content="A short lead descripton about this content page. It can be **bold** or _italic_ and can be split over multiple paragraphs.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/tutorials/tutorial2/" />
<meta property="article:published_time" content="2017-01-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-04-15T16:07:08+01:00" />
<meta itemprop="name" content="Another Tutorial">
<meta itemprop="description" content="A short lead descripton about this content page. It can be **bold** or _italic_ and can be split over multiple paragraphs.
">
<meta itemprop="datePublished" content="2017-01-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-15T16:07:08&#43;01:00" />
<meta itemprop="wordCount" content="1318">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Another Tutorial"/>
<meta name="twitter:description" content="A short lead descripton about this content page. It can be **bold** or _italic_ and can be split over multiple paragraphs.
"/>





<link rel="preload" href="/scss/main.min.cdbffa691378c6a64995e801289f979ac530873f2ed0eb7b966fca2e22b39a15.css" as="style">
<link href="/scss/main.min.cdbffa691378c6a64995e801289f979ac530873f2ed0eb7b966fca2e22b39a15.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"><svg id="Capa_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1366 768" style="enable-background:new 0 0 1366 768"><g><path d="M682.9 523.8c-27.9.0-55.8-.7-83.6.3-14.1.5-26-3.2-37.5-10.7-87.7-57.3-119-165-73.8-255.7 23.1-46.4 59.4-78.9 106.9-99.1 5.9-2.5 8.2-5.4 8-11.9-.5-17.6-.2-35.1-.3-52.7-.1-16.4-5.4-30.6-16.2-43.3-3.2-3.8-5.5-10.4-4.6-15.1 1.3-6.7 8.2-7.8 14.7-7.8 57.6.1 115.1-.1 172.7.3 4.9.0 12.1 3.3 13.9 7.1s-.2 11.7-3.4 15.1c-12.7 13.6-17.2 29.4-16.9 47.5.3 16.4.4 32.7-.1 49.1-.2 6.6 2.2 9.3 8.1 11.8 59.1 25.7 101.2 68.1 119 130.4 22 76.7 1.7 143.4-54.6 199.5-3.2 3.2-6.6 6.2-10.1 9.2-20.5 17.7-42.4 29.5-71.4 26.5C730.4 521.9 706.5 523.8 682.9 523.8zM620.7 52.9c2.2 13.4 5.6 26.3 6.3 39.4 1.1 21.5.5 43 .5 64.5.0 14.2-1 15.5-14.2 20.6-42.2 16.2-75.9 42.7-98.5 82.1-46.1 80.3-21.4 185.3 67.5 237.3 3.6 2.1 8.6 2.8 12.9 2.8 49.1.2 98.3-1.9 147.2.8 31.6 1.7 55.9-8.2 76.8-30.1 6.1-6.3 12-12.8 17.5-19.7 46.9-58.9 50-139.6 7.8-201.7-23.4-34.5-55.3-58.1-94.3-72.3-7.2-2.6-12.6-6.3-12.1-14.8 1.9-36.3-5.7-73.3 8.6-109C703.8 52.9 661.6 52.9 620.7 52.9z"/><path d="M358.9 620.6c0 20.7.0 40 0 59.7-9.6.0-18.3.0-27.6.0.0-52.4.0-104.8.0-156.9 27.5.0 54.8-2.2 81.6.6 25.4 2.7 39.1 24.5 37.3 51.6-1.6 24.6-20.2 43.5-45.3 44.8C390.2 621.3 375.3 620.6 358.9 620.6zM359.6 593.7c15.1.0 29.3.6 43.5-.2 10.4-.6 17.7-9.7 18.2-20.5.5-11.3-6.1-22.3-16.1-23-14.9-1.1-30-.3-45.5-.3C359.6 564.1 359.6 578.5 359.6 593.7z"/><path d="M749.9 673.4c0 11.7-.3 22.3.1 32.9.2 5.1-1.6 7.7-6.2 9.5-6.7 2.6-13.2 5.8-20.6 9.2.0-54.1.0-107.3.0-161 8.4.0 17.1.0 26 0 .4 1.4 1 3.2 1.6 5.2 23.5-17.2 62.4-8.7 69.7 28.6 2.8 14.2 2.7 29.6.7 44C816.7 674.2 782.9 694.6 749.9 673.4zM797.3 620.3c-1.4-13.8-1.4-16.2-7.4-24.5-5.9-8.3-15.9-10.8-26.3-7.6-10.7 3.4-13.7 7.8-13.7 20 0 10.3-.4 20.6.2 30.8.2 3.7 2.2 8.3 4.9 10.8 12.7 11.5 33.6 7.1 39.6-8.8C796.8 635.4 797 630.2 797.3 620.3z"/><path d="M923.2 649.2c6.5 5.9 12.2 11.2 17.9 16.4-18.6 23.9-58.3 25.7-79.5 4.2-22.5-23-20.7-74.5 3.9-95.1 16.7-14 36.2-14.7 55.7-7.5 19.1 7.1 27.5 22.7 28.7 42.5.5 7.8.1 15.7.1 24.9-13.2.0-25.8.0-38.4.0-12.4.0-24.8.0-37.8.0.8 11.3 5.9 19.1 15.4 23.2C902.6 663.7 913.9 659.1 923.2 649.2zM874.4 611c15.9.0 31.8.0 47.7.0-.1-13.4-8.7-22.8-21.3-23.5C885.9 586.7 875.7 595.6 874.4 611z"/><path d="M460.9 622.8c1.2-21.3 5.8-40.8 25-53 31.8-20.3 72-3.7 80.3 33.3 4.4 19.3 3.8 38.7-6.3 56.3-12.2 21.2-32.2 26.1-54.8 23.1-20.7-2.7-33.8-15.3-39.7-34.9C462.9 639.6 462.3 631.1 460.9 622.8zM541.5 624.3c0-13.1-2.5-17-5.9-23.5-8.8-16.8-31.1-17.4-40.6-1-8.6 14.9-8.7 30.9.0 45.8 9.2 15.8 31.4 15.5 40.2-.5C539 638.5 540.4 633.8 541.5 624.3z"/><path d="M1047.8 569.6l-3.6 25-1.4-.9c-5.3-1.6-10-3.5-14.9-4.3-12.4-1.9-21.8 4.2-23.7 16.6-1.6 11-1.3 22.3-1.5 33.4-.2 13.3.0 26.6.0 40.6H976V564.7l26.7.2c.5 2.2.0 4.8.0 8.3 10.4-11.2 23.1-13.4 35.8-8.9C1047 566.7 1047.8 569.6 1047.8 569.6z"/><path d="M663.9 203.7c23.6.0 46-.1 68.4.0 7.5.0 13.3 3.4 17.1 10.1 5.3 9.5 10.9 18.8 16.8 29 5.8-3.3 11.1-6.3 16.4-9.4.4.4.9.7 1.3 1.1-9.4 17.1-18.7 34.2-28.4 51.2-.8 1.5-4.2 2.1-6.3 2.1-18.2.2-36.3.1-55.2-1.9 5.3-3.4 10.7-6.8 16.8-10.6C694.2 252.1 686.4 224.1 663.9 203.7z"/><path d="M551 302.5c18.7.0 37.3-.1 56 .2 2.2.0 5.2 1.9 6.3 3.8 9.3 16.5 18.3 33.3 28.6 52.2-7.8-4.2-13.4-7.2-20-10.7-11.9 25.3-30.3 46.5-37.5 75.3-5.7-9.9-10.8-18.8-15.9-27.8-6-10.5-11.8-21.1-18.1-31.4-4.1-6.7-4.1-12.8.0-19.4 5.6-9.3 10.7-18.9 16.5-29.3-5.4-3.3-10.7-6.5-16-9.8C550.9 304.4 551 303.4 551 302.5z"/><path d="M727.6 370.6c0 5.9.0 11.9.0 19 27.8-2.2 55 3.5 83.2-4.5-2.5 4.5-4.8 8.5-7 12.5-8.8 15.6-17.6 31.1-26.3 46.7-3.9 7.1-9.6 10.5-17.7 10.3-10.3-.2-20.6.0-31.8.0-.4 6.5-.8 12.6-1.3 21.5-11.2-18.9-21-35.4-30.6-52-.7-1.3-.5-3.7.3-5.1 9.5-16.4 19.2-32.7 28.8-49C726 370.1 726.8 370.3 727.6 370.6z"/><path d="M676.3 388.8c0 22.6.0 43.6.0 65.3-19.8.0-39.1 1.3-58.2-.4-17.1-1.5-28.5-19.4-24.1-36.1 2.4-9.2 7.7-17.6 12-26.2.7-1.4 3.5-2.4 5.3-2.4C632.6 388.7 654.1 388.8 676.3 388.8z"/><path d="M648.3 302c-19-11.2-37.1-21.9-55.8-33 9.8-17 18.5-33.6 28.6-49.3 10.8-16.7 34.7-17.3 47.5-1.5 4.9 6 8.6 13.1 12.5 19.9.9 1.7 1 4.8.0 6.5-9.1 16.4-18.4 32.6-27.7 48.9C652 296.1 650.4 298.7 648.3 302z"/><path d="M791.8 288.7c9.6 17.2 19.6 33.4 28 50.4 8.1 16.4-2.2 36.5-20 41.5-2.3.6-4.7.9-7.1 1.3-15 2.4-26-.8-32.6-16.9-6.1-14.9-15.7-28.5-24.4-43.8C754.4 310.4 772.7 299.8 791.8 288.7z"/><path d="M622.8 673.4c0 11.7-.3 22.3.1 32.9.2 5.1-1.6 7.7-6.2 9.5-6.7 2.6-13.2 5.8-20.6 9.2.0-54.1.0-107.3.0-161 8.4.0 17.1.0 26 0 .4 1.4 1 3.2 1.6 5.2 23.5-17.2 62.4-8.7 69.7 28.6 2.8 14.2 2.7 29.6.7 44C689.6 674.2 655.8 694.6 622.8 673.4zM670.1 620.3c-1.4-13.8-1.4-16.2-7.4-24.5-5.9-8.3-15.9-10.8-26.3-7.6-10.7 3.4-13.7 7.8-13.7 20 0 10.3-.4 20.6.2 30.8.2 3.7 2.2 8.3 4.9 10.8 12.7 11.5 33.6 7.1 39.6-8.8C669.6 635.4 669.9 630.2 670.1 620.3z"/></g></svg></span><span class="text-uppercase font-weight-bold"></span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="https://medium.com/getpopper" target="_blank" ><span>Blog</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/community/" ><span>Community</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="https://github.com/getpopper/" target="_blank" ><span>GitHub</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="https://popper.readthedocs.io/en/latest/" target="_blank" ><span>Documentation</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">

</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">


    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Documentation</a>
  </li>
  <ul>
    <li class="collapse show" id="docs">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/overview/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Overview</a>
  </li>
  <ul>
    <li class="collapse " id="docsoverview">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/getting-started/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Getting Started</a>
  </li>
  <ul>
    <li class="collapse " id="docsgetting-started">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgetting-startedexample-page" href="/docs/getting-started/example-page/">Example Page</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/examples/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Examples</a>
  </li>
  <ul>
    <li class="collapse " id="docsexamples">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/concepts/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Concepts</a>
  </li>
  <ul>
    <li class="collapse " id="docsconcepts">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/tasks/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Core Tasks</a>
  </li>
  <ul>
    <li class="collapse " id="docstasks">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docstasksbeds" href="/docs/tasks/beds/">Bed and Chair Metrics</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docstasksporridge" href="/docs/tasks/porridge/">Porridge Assessment</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docstaskstask" href="/docs/tasks/task/">Another Task</a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/tasks/ponycopters/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Working with Ponycopters</a>
  </li>
  <ul>
    <li class="collapse " id="docstasksponycopters">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docstasksponycoptersconfiguring-ponycopters" href="/docs/tasks/ponycopters/configuring-ponycopters/">Configuring Ponycopters</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docstasksponycopterslaunching-ponycopters" href="/docs/tasks/ponycopters/launching-ponycopters/">Launching Ponycopters</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/tutorials/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Tutorials</a>
  </li>
  <ul>
    <li class="collapse show" id="docstutorials">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docstutorialsmulti-bear" href="/docs/tutorials/multi-bear/">Multi-Bear Domicile Setup</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page  active" id="m-docstutorialstutorial2" href="/docs/tutorials/tutorial2/">Another Tutorial</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/reference/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Reference</a>
  </li>
  <ul>
    <li class="collapse " id="docsreference">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsreferenceparameter-reference" href="/docs/reference/parameter-reference/">Parameter Reference</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/contribution-guidelines/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Contribution Guidelines</a>
  </li>
  <ul>
    <li class="collapse " id="docscontribution-guidelines">
      
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            






<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">





<a href="https://github.com/google/docsy-example/edit/master/content/en/docs/Tutorials/tutorial2.md" target="_blank"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/google/docsy-example/issues/new?title=Another%20Tutorial" target="_blank"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>


<a href="https://github.com/google/docsy/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>

</div>






<nav id="TableOfContents">
  <ul>
    <li><a href="#first-header-2">First Header 2</a></li>
    <li><a href="#second-header-2">Second Header 2</a>
      <ul>
        <li><a href="#header-3">Header 3</a></li>
      </ul>
    </li>
    <li><a href="#components">Components</a>
      <ul>
        <li><a href="#alerts">Alerts</a></li>
      </ul>
    </li>
    <li><a href="#another-heading">Another Heading</a>
      <ul>
        <li><a href="#this-document">This Document</a></li>
        <li><a href="#pixel-count">Pixel Count</a></li>
        <li><a href="#contact-info">Contact Info</a></li>
        <li><a href="#external-links">External Links</a></li>
      </ul>
    </li>
  </ul>
</nav>



          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
	<ol class="breadcrumb spb-1">
		










<li class="breadcrumb-item" >
	<a href="/docs/">Documentation</a>
</li>




<li class="breadcrumb-item" >
	<a href="/docs/tutorials/">Tutorials</a>
</li>




<li class="breadcrumb-item active" aria-current="page">
	<a href="/docs/tutorials/tutorial2/">Another Tutorial</a>
</li>

	</ol>
</nav	>

            
<div class="td-content">
	<h1>Another Tutorial</h1>
    <div class="lead">A short lead descripton about this content page. It can be <strong>bold</strong> or <em>italic</em> and can be split over multiple paragraphs.</div>
	       
	

<div class="pageinfo pageinfo-primary">
<p>This is a placeholder page. Replace it with your own content.</p>

</div>

<p>Text can be <strong>bold</strong>, <em>italic</em>, or <del>strikethrough</del>. <a href="https://gohugo.io">Links</a> should be blue with no underlines (unless hovered over).</p>
<p>There should be whitespace between paragraphs. Vape migas chillwave sriracha poutine try-hard distillery. Tattooed shabby chic small batch, pabst art party heirloom letterpress air plant pop-up. Sustainable chia skateboard art party banjo cardigan normcore affogato vexillologist quinoa meggings man bun master cleanse shoreditch readymade. Yuccie prism four dollar toast tbh cardigan iPhone, tumblr listicle live-edge VHS. Pug lyft normcore hot chicken biodiesel, actually keffiyeh thundercats photo booth pour-over twee fam food truck microdosing banh mi. Vice activated charcoal raclette unicorn live-edge post-ironic. Heirloom vexillologist coloring book, beard deep v letterpress echo park humblebrag tilde.</p>
<p>90&rsquo;s four loko seitan photo booth gochujang freegan tumeric listicle fam ugh humblebrag. Bespoke leggings gastropub, biodiesel brunch pug fashion axe meh swag art party neutra deep v chia. Enamel pin fanny pack knausgaard tofu, artisan cronut hammock meditation occupy master cleanse chartreuse lumbersexual. Kombucha kogi viral truffaut synth distillery single-origin coffee ugh slow-carb marfa selfies. Pitchfork schlitz semiotics fanny pack, ugh artisan vegan vaporware hexagon. Polaroid fixie post-ironic venmo wolf ramps <strong>kale chips</strong>.</p>
<blockquote>
<p>There should be no margin above this first sentence.</p>
<p>Blockquotes should be a lighter gray with a border along the left side in the secondary color.</p>
<p>There should be no margin below this final sentence.</p>
</blockquote>
<h2 id="first-header-2">First Header 2</h2>
<p>This is a normal paragraph following a header. Knausgaard kale chips snackwave microdosing cronut copper mug swag synth bitters letterpress glossier <strong>craft beer</strong>. Mumblecore bushwick authentic gochujang vegan chambray meditation jean shorts irony. Viral farm-to-table kale chips, pork belly palo santo distillery activated charcoal aesthetic jianbing air plant woke lomo VHS organic. Tattooed locavore succulents heirloom, small batch sriracha echo park DIY af. Shaman you probably haven&rsquo;t heard of them copper mug, crucifix green juice vape <em>single-origin coffee</em> brunch actually. Mustache etsy vexillologist raclette authentic fam. Tousled beard humblebrag asymmetrical. I love turkey, I love my job, I love my friends, I love Chardonnay!</p>
<p>Deae legum paulatimque terra, non vos mutata tacet: dic. Vocant docuique me plumas fila quin afuerunt copia haec o neque.</p>
<p>On big screens, paragraphs and headings should not take up the full container width, but we want tables, code blocks and similar to take the full width.</p>
<p>Scenester tumeric pickled, authentic crucifix post-ironic fam freegan VHS pork belly 8-bit yuccie PBR&amp;B. <strong>I love this life we live in</strong>.</p>
<h2 id="second-header-2">Second Header 2</h2>
<blockquote>
<p>This is a blockquote following a header. Bacon ipsum dolor sit amet t-bone doner shank drumstick, pork belly porchetta chuck sausage brisket ham hock rump pig. Chuck kielbasa leberkas, pork bresaola ham hock filet mignon cow shoulder short ribs biltong.</p>
</blockquote>
<h3 id="header-3">Header 3</h3>
<pre><code>This is a code block following a header.
</code></pre><p>Next level leggings before they sold out, PBR&amp;B church-key shaman echo park. Kale chips occupy godard whatever pop-up freegan pork belly selfies. Gastropub Belinda subway tile woke post-ironic seitan. Shabby chic man bun semiotics vape, chia messenger bag plaid cardigan.</p>
<h4 id="header-4">Header 4</h4>
<ul>
<li>This is an unordered list following a header.</li>
<li>This is an unordered list following a header.</li>
<li>This is an unordered list following a header.</li>
</ul>
<h5 id="header-5">Header 5</h5>
<ol>
<li>This is an ordered list following a header.</li>
<li>This is an ordered list following a header.</li>
<li>This is an ordered list following a header.</li>
</ol>
<h6 id="header-6">Header 6</h6>
<table>
<thead>
<tr>
<th>What</th>
<th>Follows</th>
</tr>
</thead>
<tbody>
<tr>
<td>A table</td>
<td>A header</td>
</tr>
<tr>
<td>A table</td>
<td>A header</td>
</tr>
<tr>
<td>A table</td>
<td>A header</td>
</tr>
</tbody>
</table>
<hr>
<p>There&rsquo;s a horizontal rule above and below this.</p>
<hr>
<p>Here is an unordered list:</p>
<ul>
<li>Liverpool F.C.</li>
<li>Chelsea F.C.</li>
<li>Manchester United F.C.</li>
</ul>
<p>And an ordered list:</p>
<ol>
<li>Michael Brecker</li>
<li>Seamus Blake</li>
<li>Branford Marsalis</li>
</ol>
<p>And an unordered task list:</p>
<ul>
<li><input checked="" disabled="" type="checkbox">Create a Hugo theme</li>
<li><input checked="" disabled="" type="checkbox">Add task lists to it</li>
<li><input disabled="" type="checkbox">Take a vacation</li>
</ul>
<p>And a &ldquo;mixed&rdquo; task list:</p>
<ul>
<li><input disabled="" type="checkbox">Pack bags</li>
<li>?</li>
<li><input disabled="" type="checkbox">Travel!</li>
</ul>
<p>And a nested list:</p>
<ul>
<li>Jackson 5
<ul>
<li>Michael</li>
<li>Tito</li>
<li>Jackie</li>
<li>Marlon</li>
<li>Jermaine</li>
</ul>
</li>
<li>TMNT
<ul>
<li>Leonardo</li>
<li>Michelangelo</li>
<li>Donatello</li>
<li>Raphael</li>
</ul>
</li>
</ul>
<p>Definition lists can be used with Markdown syntax. Definition headers are bold.</p>
<dl>
<dt>Name</dt>
<dd>Godzilla</dd>
<dt>Born</dt>
<dd>1952</dd>
<dt>Birthplace</dt>
<dd>Japan</dd>
<dt>Color</dt>
<dd>Green</dd>
</dl>
<hr>
<p>Tables should have bold headings and alternating shaded rows.</p>
<table>
<thead>
<tr>
<th>Artist</th>
<th>Album</th>
<th>Year</th>
</tr>
</thead>
<tbody>
<tr>
<td>Michael Jackson</td>
<td>Thriller</td>
<td>1982</td>
</tr>
<tr>
<td>Prince</td>
<td>Purple Rain</td>
<td>1984</td>
</tr>
<tr>
<td>Beastie Boys</td>
<td>License to Ill</td>
<td>1986</td>
</tr>
</tbody>
</table>
<p>If a table is too wide, it should scroll horizontally.</p>
<table>
<thead>
<tr>
<th>Artist</th>
<th>Album</th>
<th>Year</th>
<th>Label</th>
<th>Awards</th>
<th>Songs</th>
</tr>
</thead>
<tbody>
<tr>
<td>Michael Jackson</td>
<td>Thriller</td>
<td>1982</td>
<td>Epic Records</td>
<td>Grammy Award for Album of the Year, American Music Award for Favorite Pop/Rock Album, American Music Award for Favorite Soul/R&amp;B Album, Brit Award for Best Selling Album, Grammy Award for Best Engineered Album, Non-Classical</td>
<td>Wanna Be Startin&rsquo; Somethin&rsquo;, Baby Be Mine, The Girl Is Mine, Thriller, Beat It, Billie Jean, Human Nature, P.Y.T. (Pretty Young Thing), The Lady in My Life</td>
</tr>
<tr>
<td>Prince</td>
<td>Purple Rain</td>
<td>1984</td>
<td>Warner Brothers Records</td>
<td>Grammy Award for Best Score Soundtrack for Visual Media, American Music Award for Favorite Pop/Rock Album, American Music Award for Favorite Soul/R&amp;B Album, Brit Award for Best Soundtrack/Cast Recording, Grammy Award for Best Rock Performance by a Duo or Group with Vocal</td>
<td>Let&rsquo;s Go Crazy, Take Me With U, The Beautiful Ones, Computer Blue, Darling Nikki, When Doves Cry, I Would Die 4 U, Baby I&rsquo;m a Star, Purple Rain</td>
</tr>
<tr>
<td>Beastie Boys</td>
<td>License to Ill</td>
<td>1986</td>
<td>Mercury Records</td>
<td>noawardsbutthistablecelliswide</td>
<td>Rhymin &amp; Stealin, The New Style, She&rsquo;s Crafty, Posse in Effect, Slow Ride, Girls, (You Gotta) Fight for Your Right, No Sleep Till Brooklyn, Paul Revere, Hold It Now, Hit It, Brass Monkey, Slow and Low, Time to Get Ill</td>
</tr>
</tbody>
</table>
<hr>
<p>Code snippets like <code>var foo = &quot;bar&quot;;</code> can be shown inline.</p>
<p>Also, <code>this should vertically align</code> <del><code>with this</code></del> <del>and this</del>.</p>
<p>Code can also be shown in a block element.</p>
<pre><code>foo := &quot;bar&quot;;
bar := &quot;foo&quot;;
</code></pre><p>Code can also use syntax highlighting.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000">main</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">{</span>
  <span style="color:#000">input</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#4e9a06">`var foo = &#34;bar&#34;;`</span>

  <span style="color:#000">lexer</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">lexers</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Get</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;javascript&#34;</span><span style="color:#000;font-weight:bold">)</span>
  <span style="color:#000">iterator</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">_</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">lexer</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Tokenise</span><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">nil</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">input</span><span style="color:#000;font-weight:bold">)</span>
  <span style="color:#000">style</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">styles</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Get</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;github&#34;</span><span style="color:#000;font-weight:bold">)</span>
  <span style="color:#000">formatter</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">html</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">New</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">html</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">WithLineNumbers</span><span style="color:#000;font-weight:bold">())</span>

  <span style="color:#204a87;font-weight:bold">var</span> <span style="color:#000">buff</span> <span style="color:#000">bytes</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Buffer</span>
  <span style="color:#000">formatter</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Format</span><span style="color:#000;font-weight:bold">(</span><span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">buff</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">style</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">iterator</span><span style="color:#000;font-weight:bold">)</span>

  <span style="color:#000">fmt</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Println</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">buff</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">String</span><span style="color:#000;font-weight:bold">())</span>
<span style="color:#000;font-weight:bold">}</span>
</code></pre></div><pre><code>Long, single-line code blocks should not wrap. They should horizontally scroll if they are too long. This line should be long enough to demonstrate this.
</code></pre><p>Inline code inside table cells should still be distinguishable.</p>
<table>
<thead>
<tr>
<th>Language</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>Javascript</td>
<td><code>var foo = &quot;bar&quot;;</code></td>
</tr>
<tr>
<td>Ruby</td>
<td><code>foo = &quot;bar&quot;{</code></td>
</tr>
</tbody>
</table>
<hr>
<p>Small images should be shown at their actual size.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Picea_abies_shoot_with_buds%2C_Sogndal%2C_Norway.jpg/240px-Picea_abies_shoot_with_buds%2C_Sogndal%2C_Norway.jpg" alt=""></p>
<p>Large images should always scale down and fit in the content container.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Picea_abies_shoot_with_buds%2C_Sogndal%2C_Norway.jpg/1024px-Picea_abies_shoot_with_buds%2C_Sogndal%2C_Norway.jpg" alt=""></p>
<p><em>The photo above of the Spruce Picea abies shoot with foliage buds: Bjørn Erik Pedersen, CC-BY-SA.</em></p>
<h2 id="components">Components</h2>
<h3 id="alerts">Alerts</h3>
<p>

<div class="alert alert-primary" role="alert">

This is an alert.
</div>



<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Note</h4>
This is an alert with a title.
</div>



<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Note</h4>
This is an alert with a title and <strong>Markdown</strong>.
</div>



<div class="alert alert-success" role="alert">

This is a successful alert.
</div>



<div class="alert alert-warning" role="alert">

This is a warning.
</div>



<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">Warning</h4>
This is a warning with a title.
</div>
</p>
<h2 id="another-heading">Another Heading</h2>
<p>Add some sections here to see how the ToC looks like. Bacon ipsum dolor sit amet t-bone doner shank drumstick, pork belly porchetta chuck sausage brisket ham hock rump pig. Chuck kielbasa leberkas, pork bresaola ham hock filet mignon cow shoulder short ribs biltong.</p>
<h3 id="this-document">This Document</h3>
<p>Inguina genus: Anaphen post: lingua violente voce suae meus aetate diversi. Orbis unam nec flammaeque status deam Silenum erat et a ferrea. Excitus rigidum ait: vestro et Herculis convicia: nitidae deseruit coniuge Proteaque adiciam <em>eripitur</em>? Sitim noceat signa <em>probat quidem</em>. Sua longis <em>fugatis</em> quidem genae.</p>
<h3 id="pixel-count">Pixel Count</h3>
<p>Tilde photo booth wayfarers cliche lomo intelligentsia man braid kombucha vaporware farm-to-table mixtape portland. PBR&amp;B pickled cornhole ugh try-hard ethical subway tile. Fixie paleo intelligentsia pabst. Ennui waistcoat vinyl gochujang. Poutine salvia authentic affogato, chambray lumbersexual shabby chic.</p>
<h3 id="contact-info">Contact Info</h3>
<p>Plaid hell of cred microdosing, succulents tilde pour-over. Offal shabby chic 3 wolf moon blue bottle raw denim normcore poutine pork belly.</p>
<h3 id="external-links">External Links</h3>
<p>Stumptown PBR&amp;B keytar plaid street art, forage XOXO pitchfork selvage affogato green juice listicle pickled everyday carry hashtag. Organic sustainable letterpress sartorial scenester intelligentsia swag bushwick. Put a bird on it stumptown neutra locavore. IPhone typewriter messenger bag narwhal. Ennui cold-pressed seitan flannel keytar, single-origin coffee adaptogen occupy yuccie williamsburg chillwave shoreditch forage waistcoat.</p>
<pre><code>This is the final element on the page and there should be no margin below this.
</code></pre>
	
	
	<div class="text-muted mt-5 pt-3 border-top">Last modified April 15, 2019: <a  href="https://github.com/google/docsy-example/commit/0926bf5b4a2ab41492141f886dd7bde5d500c0f3">Making the templatey nature more explicit (0926bf5)</a>
</div>
</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Google Groups" aria-label="Google Groups">
    <a class="text-white" target="_blank" href="https://groups.google.com/g/getpopper">
      <i class=""></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" href="https://twitter.com/getpopper">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Stack Overflow" aria-label="Stack Overflow">
    <a class="text-white" target="_blank" href="https://stackoverflow.com/questions/tagged/popper">
      <i class="fab fa-stack-overflow"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" href="https://github.com/getpopper/popper">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack" aria-label="Slack">
    <a class="text-white" target="_blank" href="https://join.slack.com/t/getpopper/shared_invite/zt-dtn0se2s-c50myMHNpeoikQXDeNbPew">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2020 Popper All Rights Reserved</small>
        
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>







<script src="/js/main.min.29b0315468c00226fa6f4556a9cebc0ac4fe1ce1457a01b22c0a06b329877383.js" integrity="sha256-KbAxVGjAAib6b0VWqc68CsT&#43;HOFFegGyLAoGsymHc4M=" crossorigin="anonymous"></script>



  </body>
</html>